{
	"name": "dailyhappy",
	"version": "1.0.0",
	"private": true,
	"description": "Happy Everyday",
	"templateInfo": {
    "css": "sass"
  },
	"scripts": {
		"start": "npm run dev:weapp",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:h5": "npm run build:h5 --watch",
		"build:weapp": "taro build --type weapp",
		"build:h5": "taro build --type h5"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@babel/runtime": "^7.21.0",
		"@tarojs/components": "3.2.2",
		"@tarojs/react": "3.2.2",
		"@tarojs/router": "3.2.2",
		"@tarojs/runtime": "3.2.2",
		"@tarojs/taro": "3.2.2",
		"@tarojs/taro-h5": "3.2.2",
		"react": "^18.2.0",
		"taro-ui": "^3.1.0-beta.4",
		"weapp.socket.io": "^2.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.21.4",
		"@tarojs/cli": "3.2.2",
		"@tarojs/mini-runner": "3.2.2",
		"@tarojs/webpack-runner": "3.2.2",
		"@types/react": "^16.4.8",
		"@types/webpack-env": "^1.13.6",
		"babel-eslint": "^8.2.3",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-taro": "3.2.2",
		"eslint": "^4.19.1",
		"eslint-config-taro": "3.2.2",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2"
	}
}
